
.web-admin-content{
  width: 100%;
  height: 100%;
  margin-right: 0px;
  margin-left: 0px;

}

.admin-header{
  width: 100%;
  height: 8%;
}

.admin-content{
  width: 100%;
  height: 92%;
  display: flex;
}

.admin-content-menu{
  display: flex;
  justify-content: flex-start;
}
.admin-content-main{
  justify-content: flex-end;
}

.admin-content-list{
  overflow-y: auto;
}

.icon-size1{
  font-size: 24px;
}

.input-width{
  width: 180px;
}

.bs-datepicker-container{
  padding: 0px;
}

.tool-bar{
  height: 3em;
}
.query-form{
  height:4em;
  margin-top: 1em;
}
hr{
  margin-top: 0;
  margin-bottom: 0;
  border: 0;
  border-top: 1px solid rgba(0,0,0,0.1);
}

.table td{
  padding: .2rem 0;
  height: 3em;
  vertical-align: middle;
  border-bottom: 1px solid #dee2e6;
}
.table th{
  padding-left: 0;
}
.table{
  margin-bottom: 0;
}
.custom-table-height{
  display: block;
  overflow: hidden;
  height: 35em;
}
.mat-icon-button {
  padding: 0;
  min-width: 0;
  width: 2em;
  height: 2em;
  flex-shrink: 0;
  line-height: 2em;
  border-radius: 50%;
}

.modal-custom-content{
  height: 50em;
}

.modal-custom-header{
  padding: 0.3em;
}
.modal-custom-height{
  display: block;
  height: 35em;
  /*overflow: auto;*/
  padding-top: 1em;
  border-bottom: 1px solid #dee2e6;
  border-top: 1px solid #dee2e6;
}

.modal-custom-body{
  /*border: 1px solid #dee2e6;*/
  display: block;
  height: 33em;

}
.custom-textArea{
  width: 100%;
  height: 100%;
  overflow-x: hidden;
  overflow-y: visible;
}

